<!doctype html>
 
<html>

<head>
 
<title> Seetha Menon </title>
 
</head>
 
<body>
 <center>
<h1> SEETHA MENON </h1>
</center>
</body>
<br>
<br>

<style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>

</head>

<center>
    <!-- Adding link to the button on the onclick event -->
    <button class="GFG" 
    onclick="window.location.href = 'https://instagram.com/sitasart?igshid=MDM4ZDc5MmU=';">
        Click Here for Instagram
    </button>
</center>
<br>
<br>
<style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
  
<body>
<center>
    <!-- Adding link to the button on the onclick event -->
    <button class="GFG" 
    onclick="window.location.href = 'https://www.seethamenon.com/';">
        Click Here to Visit Website
    </button>
</center>
<br>
<br>
</body>
<style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
 <center>
    <!-- Adding link to the button on the onclick event -->
    <button class="GFG" 
    onclick="window.location.href = 'https://drive.google.com/uc?export=download&id=1LeHGN-xTPHH9vtqPu3v6fZC_-pCCWdXA';">
        Download Contact Info
    </button>
</center>
</body>
